# GrepSound

./: .gitignore  .gitmodules  AndroidManifest.xml  LICENSE  README.md  build.xml  project.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grepsound/: GrepSoundLoader.java  SearchSongsFragment.java
app/src/main/java/com/grepsound/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/grepsound/adapters/: GridUserAdapter.java  MenuAdapter.java  PlaylistAdapter.java  SectionsPagerAdapter.java  TrackAdapter.java
app/src/main/java/com/grepsound/fragments/: DetailsPlaylistFragment.java  FollowFragment.java  GoogleSignInFragment.java  LikesFragment.java  MenuFragment.java  MyProfileFragment.java  PlayerFragment.java  PlaylistsFragment.java  ScrollTabHolder.java  ScrollTabHolderFragment.java  SettingsFragment.java  SettingsSlidingFragment.java  SlidingFragment.java
app/src/main/java/com/grepsound/image/: ImageLoader.java  MemoryCache.java
app/src/main/java/com/grepsound/jazzyvp/: ScrollerCustomDuration.java  Util.java
app/src/main/java/com/grepsound/model/: PlayLists.java  Playlist.java  Playlists.java  Track.java  Tracks.java  User.java  Users.java
app/src/main/java/com/grepsound/requests/: FollowRequest.java  GoogleLoginRequest.java  LikesRequest.java  LoginRequest.java  MeProfileRequest.java  PlaylistsRequest.java  ProfileRequest.java
app/src/main/java/com/grepsound/services/: AudioService.java  GrepMediaPlayer.java  SpiceUpService.java
app/src/main/java/com/grepsound/signin/: ClassicSignInFrag.java  GoogleSignInFragment.java  LoginActivity.java
app/src/main/java/com/grepsound/sync/: Authenticator.java  AuthenticatorService.java  GrepSoundPreferences.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/grepsound/utils/: CacheManager.java  TimerUtilities.java  Utilities.java
app/src/main/java/com/grepsound/views/: AlphaForegroundColorSpan.java  CircularImageView.java  CircularSeekBar.java  FractionalLinearLayout.java  PagerSlidingTabStrip.java  SlidingUpPanelLayout.java  TwoTextCounter.java
app/src/main/res/animator/: slide_fragment_in.xml  slide_fragment_left.xml  slide_fragment_out.xml  slide_fragment_right.xml
app/src/main/res/drawable/: actionbar_bg.xml  background_tabs.xml  navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  counter_with_label.xml  frag_classic_sign_in.xml  frag_details_playlist.xml  frag_follow.xml  frag_google_sign_in.xml  frag_likes.xml  frag_menu.xml  frag_myprofile.xml  frag_player.xml  frag_playlists.xml  item_menu.xml  item_playlist.xml  item_track.xml  item_user.xml  password_edittext.xml  signin_frag.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  items.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  settings.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
res/animator/: slide_fragment_in.xml
res/layout/: activity.xml  activity_main.xml  frag_classic_sign_in.xml  frag_details_playlist.xml  frag_follow.xml  frag_likes.xml  frag_menu.xml  frag_myprofile.xml  frag_playlists.xml  item_menu.xml  item_playlist.xml  item_track.xml  item_user.xml  main.xml  password_edittext.xml  signin_frag.xml
res/menu/: ac_main.xml
res/values/: arrays.xml  dimens.xml  items.xml  strings.xml  styles.xml
src/com/grepsound/: GrepSoundHome.java  GrepSoundService.java  GrepSoundURLSearch.java  MainActivity.java  SignInFragment.java  SoundService.java
src/com/grepsound/activities/: Api.java  LoginActivity.java  MainActivity.java
src/com/grepsound/adapters/: GRidUserAdapter.java  PlaylistAdapter.java  SectionsPagerAdapter.java  TrackAdapter.java
src/com/grepsound/fragments/: ClassicSignInFrag.java  DetailSPlaylistFragment.java  FollowFragment.java  GoogleSignInFragment.java  LikesFragment.java  MenuFragment.java  MyProfileFragment.java  PlaylistsFragment.java  SignInFragment.java  SlidingFragment.java  StreamFragment.java
src/com/grepsound/image/: FileCache.java  ImageLoader.java  MemoryCache.java
src/com/grepsound/jazzyvp/: JazzyViewPager.java  OutlineContainer.java
src/com/grepsound/model/: PlayList.java  PlayLists.java  Profile.java  Track.java  Tracks.java  User.java  Users.java
src/com/grepsound/requests/: DownloadTrackRequest.java  FollowRequest.java  LikesRequest.java  LoginRequest.java  MeProfileRequest.java  PlaylistsRequest.java
src/com/grepsound/services/: SpiceUpService.java
src/com/grepsound/views/: FractionalLinearLayout.java  PasswordEditText.java  TypefaceTextView.java
