<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.grepsound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout android:id="@+id/user_infos"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/transparent_black"
                    android:orientation="vertical">

        <com.grepsound.views.CircularImageView android:id="@+id/user_cover"
                   android:layout_width="100dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="20dp"
                   android:scaleType="centerCrop"
                   android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/user_cover"
            android:layout_toLeftOf="@+id/follow_buttons">

            <TextView android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

            <TextView android:id="@+id/user_city"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/follow_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/followers_button"
                android:layout_width="64dip"
                android:layout_height="64dip" />

            <Button
                android:id="@+id/following_button"
                android:layout_width="64dip"
                android:layout_height="64dip" />


            </LinearLayout>

    </RelativeLayout>

    <com.grepsound.views.PagerSlidingTabStrip
            android:id="@+id/pts_main"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_below="@+id/user_infos"
            app:indicatorColor="@color/holo_orange_light"
            app:shouldExpand="true"
            app:underlineColor="@color/holo_orange_light_transparent"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pts_main"/>

</RelativeLayout>
