<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/classic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Classic login"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:id="@+id/username_input"
                android:maxWidth="@dimen/max_edittext_width"
                android:minWidth="@dimen/max_edittext_width"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"/>

        <com.grepsound.views.PasswordEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/max_edittext_width"
                android:minWidth="@dimen/max_edittext_width"
                android:layout_gravity="center"
                android:id="@+id/password_input"/>

    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login_button"
            android:layout_below="@+id/classic"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>