<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Downloading">

        <CheckBoxPreference
                android:key="wifi_only"
                android:title="Download via Wi-Fi only"
                android:summary="Prevent carriers charges"/>

        <CheckBoxPreference
                android:key="charging_only"
                android:title="Download while charging only"
                android:summary="Reduce battery drain"/>

        <ListPreference android:entries="@array/cache_likes_count_strings"
                        android:entryValues="@array/cache_likes_count"
                        android:key="cache_likes_count"
                        android:title="Keep likes in cash"/>

    </PreferenceCategory>
</PreferenceScreen>