<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:grepsound="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/classic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Classic login"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:id="@+id/username_input"
                android:maxWidth="@dimen/max_edittext_width"
                android:singleLine="true"
                android:minWidth="@dimen/max_edittext_width"
                android:layout_gravity="center"
                android:imeOptions="actionNext"/>

        <com.grepsound.views.PasswordEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/max_edittext_width"
                android:minWidth="@dimen/max_edittext_width"
                android:layout_gravity="center"
                android:id="@+id/password_input"
                android:imeOptions="actionSend"/>

    </LinearLayout>

    <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:maxWidth="@dimen/max_edittext_width"
            android:minWidth="@dimen/max_edittext_width"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_below="@+id/classic"
            android:layout_centerHorizontal="true"
            grepsound:pb_colorComplete="@color/green_complete"
            grepsound:pb_colorNormal="@color/blue_normal"
            grepsound:pb_colorPressed="@color/blue_pressed"
            grepsound:pb_colorProgress="@color/purple_progress"
            grepsound:pb_textComplete="Success"
            grepsound:pb_textProgress="Loading" />

</RelativeLayout>