<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/max_edittext_width"
                android:minWidth="@dimen/max_edittext_width"
                android:layout_gravity="center"
                android:layout_height="wrap_content" >

    <EditText
            android:id="@+id/password_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_edittext_width"
            android:minWidth="@dimen/max_edittext_width"
            android:layout_gravity="center"
            android:singleLine="true"
            android:typeface="sans"
            android:hint="Password..." />

    <Button
            android:id="@+id/password_visibility"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignBaseline="@+id/password_edittext"
            android:layout_alignRight="@+id/password_edittext"
            android:layout_marginRight="5dip"
            android:background="@drawable/ic_action_reveal" />

</RelativeLayout>